In [46]:
import pandas as pd

In [47]:
df = pd.read_csv('D:\CAR DETAILS FROM CAR DEKHO.csv')
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [4]:
# 12. how many car is automatic.

df[df['transmission'] == 'Automatic']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
30,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,Diesel,Dealer,Automatic,First Owner
31,Maruti Vitara Brezza ZDi Plus AMT,2018,975000,4500,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4300,Mercedes-Benz E-Class E250 CDI Elegance,2011,999000,49600,Diesel,Dealer,Automatic,First Owner
4302,BMW 7 Series 730Ld,2006,1050000,30000,Diesel,Dealer,Automatic,First Owner
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner
4313,Ford Endeavour 2.2 Titanium AT 4X2,2019,2800000,10000,Diesel,Individual,Automatic,First Owner

In [7]:
df[df['transmission'] == 'Automatic'].sum()

name             Toyota Corolla Altis 1.8 VL CVTToyota Corolla ...
year                                                        902665
selling_price                                            630852992
km_driven                                                 22260584
fuel             PetrolPetrolDieselDieselDieselDieselDieselDies...
seller_type      DealerDealerDealerDealerDealerDealerDealerDeal...
transmission     AutomaticAutomaticAutomaticAutomaticAutomaticA...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerFi...
dtype: object

In [8]:
# 13. how many car is manul.

df[df['transmission'] == 'Manual']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [9]:
df[df['transmission'] == 'Manual'].sum()

name             Maruti 800 ACMaruti Wagon R LXI MinorHyundai V...
year                                                       7834149
selling_price                                           1557059541
km_driven                                                265115890
fuel             PetrolPetrolDieselPetrolDieselPetrolPetrolPetr...
seller_type      IndividualIndividualIndividualIndividualIndivi...
transmission     ManualManualManualManualManualManualManualManu...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerSe...
dtype: object

In [10]:
# 14. how many cre sold by dealer.

df[df['seller_type'] == 'Dealer']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
12,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
25,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
26,Maruti Ciaz VXi Plus,2015,585000,24000,Petrol,Dealer,Manual,First Owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
29,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
...,...,...,...,...,...,...,...,...
4304,Audi Q5 3.0 TDI Quattro Technology,2018,3899000,22000,Diesel,Dealer,Automatic,First Owner
4306,Hyundai i10 Sportz 1.2,2011,235000,43100,Petrol,Dealer,Manual,First Owner
4309,Datsun GO Plus T,2017,350000,10171,Petrol,Dealer,Manual,First Owner
4310,Renault Duster 110PS Diesel RxL,2015,465000,41123,Diesel,Dealer,Manual,First Owner
4311,Toyota Camry Hybrid 2.5,2017,1900000,20118,Petrol,Dealer,Automatic,First Owner

In [11]:
df[df['seller_type'] == 'Dealer'].sum()

name             Toyota Corolla Altis 1.8 VL CVTToyota Corolla ...
year                                                       2002115
selling_price                                            717491953
km_driven                                                 52510296
fuel             PetrolPetrolPetrolDieselDieselDieselDieselDies...
seller_type      DealerDealerDealerDealerDealerDealerDealerDeal...
transmission     AutomaticAutomaticManualManualAutomaticAutomat...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerFi...
dtype: object

In [12]:
# 15. how many car sold by Individual

df[df['seller_type'] == 'Individual']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [13]:
df[df['seller_type'] == 'Individual'].sum()

name             Maruti 800 ACMaruti Wagon R LXI MinorHyundai V...
year                                                       6529086
selling_price                                           1377095580
km_driven                                                230867552
fuel             PetrolPetrolDieselPetrolDieselPetrolPetrolPetr...
seller_type      IndividualIndividualIndividualIndividualIndivi...
transmission     ManualManualManualManualManualManualManualManu...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerSe...
dtype: object

In [15]:
# 16. how many car's whose fuel is petrol

df[df['fuel'] == 'Petrol']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4326,Honda City 1.5 GXI,2005,65000,150000,Petrol,Individual,Manual,Third Owner
4327,Tata Nano XM,2015,190000,60000,Petrol,Individual,Manual,Second Owner
4329,Tata Manza Aura Safire BS IV,2010,160000,60000,Petrol,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [16]:
df[df['fuel'] == 'Petrol'].sum()

name             Maruti 800 ACMaruti Wagon R LXI MinorDatsun Re...
year                                                       4272741
selling_price                                            732095612
km_driven                                                111117989
fuel             PetrolPetrolPetrolPetrolPetrolPetrolPetrolPetr...
seller_type      IndividualIndividualIndividualIndividualIndivi...
transmission     ManualManualManualManualManualManualManualManu...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerFi...
dtype: object

In [17]:
# 17. how many car's whose fuel is diesel

df[df['fuel'] == 'Diesel']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
15,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
17,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
27,Hyundai Venue SX Opt Diesel,2019,1195000,5000,Diesel,Dealer,Manual,First Owner
...,...,...,...,...,...,...,...,...
4333,Maruti Ritz VDi,2012,225000,90000,Diesel,Individual,Manual,Second Owner
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner

In [18]:
df[df['fuel'] == 'Diesel'].sum()

name             Hyundai Verna 1.6 SXHonda Amaze VX i-DTECHyund...
year                                                       4335295
selling_price                                           1440559925
km_driven                                                171445495
fuel             DieselDieselDieselDieselDieselDieselDieselDies...
seller_type      IndividualIndividualIndividualIndividualDealer...
transmission     ManualManualManualManualManualManualAutomaticA...
owner            First OwnerSecond OwnerFirst OwnerSecond Owner...
dtype: object

In [21]:
# 18. how many car's whose fuel is CNG

df[df['fuel'] == 'CNG']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
22,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
176,Maruti Alto K10 LXI CNG,2020,282000,40000,CNG,Individual,Manual,First Owner
351,Tata Indigo CS Emax CNG GLX,2014,185000,72000,CNG,Dealer,Manual,First Owner
352,Maruti Eeco 5 STR With AC Plus HTR CNG,2012,229999,75000,CNG,Dealer,Manual,First Owner
361,Hyundai Santro Xing GLS CNG,2010,130000,98000,CNG,Individual,Manual,Second Owner
664,Hyundai Santro Xing GL PLUS CNG,2007,90000,80000,CNG,Individual,Manual,Third Owner
712,Maruti Ertiga VXI CNG,2013,525000,56228,CNG,Dealer,Manual,First Owner
824,Maruti Alto 800 CNG LXI,2012,170000,97000,CNG,Individual,Manual,Second Owner
863,Hyundai Accent GLE CNG,2009,160000,70000,CNG,Individual,Manual,Third Owner
1138,Maruti Wagon R LXI CNG,2013,250000,71000,CNG,Individual,Manual,Second Owner
1140,Maruti Wagon R LXI CNG,2013,250000,71000,CNG,Individual,Manual,Second Owner
1594,Hyundai Accent GLE CNG,2010,145000,90000,CNG,Individual,Manual,Second Owner
1686,Chevrolet Aveo 1.4 CNG,2011,229999,100000,CNG,Individual,Manual,First Owner
1694,Maruti Eeco 5 STR With AC Plus HTR CNG,2012,160000,70000,CNG,Individual,Manual,Second Owner
2013,Maruti Alto 800 CNG LXI Optional,2019,300000,120000,CNG,Individual,Manual,First Owner
2092,Maruti Wagon R LXI CNG,2016,350000,30000,CNG,Individual,Manual,Second Owner
2149,Hyundai Santro AT CNG,2005,130000,110000,CNG,Individual,Manual,Second Owner
2493,Maruti Alto Green LXi (CNG),2010,88000,80251,CNG,Dealer,Manual,Second Owner
2734,Maruti Eeco 5 STR With AC Plus HTR CNG,2010,170000,80000,CNG,Individual,Manual,Fourth & Above Owner
2785,Hyundai Santro Magna CNG BSIV,2019,520000,10000,CNG,Individual,Manual,First Owner
2802,Maruti Alto K10 LXI CNG Optional,2016,300000,50000,CNG,Individual,Manual,First Owner
2974,Maruti Zen Estilo LXI Green (CNG),2010,145000,68000,CNG,Individual,Manual,Second Owner
3014,Maruti Omni CNG,2007,45000,100000,CNG,Individual,Manual,Fourth & Above Owner
3048,Maruti Eeco CNG 5 Seater AC BSIV,2019,470000,10000,CNG,Individual,Manual,First Owner
3090,Maruti Wagon R CNG LXI,2013,310000,59100,CNG,Dealer,Manual,First Owner
3112,Maruti Eeco CNG 5 Seater AC BSIV,2020,495000,7000,CNG,Individual,Manual,First Owner
3190,Maruti Alto 800 LXI CNG,2013,245000,64111,CNG,Dealer,Manual,First Owner
3464,Maruti Ertiga VXI CNG,2018,587000,80000,CNG,Individual,Manual,First Owner
3477,Maruti Wagon R LXI CNG,2011,160000,60000,CNG,Individual,Manual,Second Owner
3482,Maruti Wagon R LXI CNG,2016,325000,80000,CNG,Individual,Manual,Second Owner
3723,Maruti Wagon R LXI CNG,2010,195000,80000,CNG,Individual,Manual,Second Owner
3773,Hyundai Accent Executive CNG,2012,185000,67000,CNG,Dealer,Manual,Second Owner
3778,Maruti Eeco CNG 5 Seater AC BSIV,2019,470000,4000,CNG,Individual,Manual,First Owner
3835,Maruti Zen Estilo LXI Green (CNG),2010,110000,80000,CNG,Individual,Manual,Fourth & Above Owner
4001,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
4063,Maruti Eeco 5 STR With AC Plus HTR CNG,2017,440000,14100,CNG,Dealer,Manual,First Owner
4076,Maruti Ertiga VXI CNG,2014,595000,56600,CNG,Dealer,Manual,First Owner
4140,Maruti Eeco 5 STR With AC Plus HTR CNG,2018,409999,45000,CNG,Individual,Manual,First Owner
4152,Hyundai Accent Executive CNG,2010,140000,110000,CNG,Individual,Manual,First Owner

In [22]:
df[df['fuel'] == 'CNG'].sum()

name             Maruti Celerio Green VXIMaruti Celerio Green V...
year                                                         80539
selling_price                                             11086997
km_driven                                                  2689390
fuel             CNGCNGCNGCNGCNGCNGCNGCNGCNGCNGCNGCNGCNGCNGCNGC...
seller_type      IndividualIndividualIndividualDealerDealerIndi...
transmission     ManualManualManualManualManualManualManualManu...
owner            First OwnerFirst OwnerFirst OwnerFirst OwnerFi...
dtype: object

In [23]:
# 19. how many car's whose fuel is eletric
df['fuel']

0       Petrol
1       Petrol
2       Diesel
3       Petrol
4       Diesel
         ...
4335    Diesel
4336    Diesel
4337    Petrol
4338    Diesel
4339    Petrol
Name: fuel, Length: 4340, dtype: object

In [27]:
df[df['fuel'] == 'eletronic']

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner]
Index: []

In [29]:
# 19. which car of petrol is max km_driven

df[df['fuel'] == 'Petrol']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4326,Honda City 1.5 GXI,2005,65000,150000,Petrol,Individual,Manual,Third Owner
4327,Tata Nano XM,2015,190000,60000,Petrol,Individual,Manual,Second Owner
4329,Tata Manza Aura Safire BS IV,2010,160000,60000,Petrol,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [30]:
df[df['fuel'] == 'Petrol'][['name','km_driven']]

                              name  km_driven
0                    Maruti 800 AC      70000
1         Maruti Wagon R LXI Minor      50000
3           Datsun RediGO T Option      46000
5             Maruti Alto LX BSIII     125000
6        Hyundai Xcent 1.2 Kappa S      25000
...                            ...        ...
4326            Honda City 1.5 GXI     150000
4327                  Tata Nano XM      60000
4329  Tata Manza Aura Safire BS IV      60000
4337           Maruti 800 AC BSIII      83000
4339              Renault KWID RXT      40000

[2123 rows x 2 columns]

In [31]:
df[df['fuel'] == 'Petrol'][['name','km_driven']].max()

name         Volkswagen Vento Petrol Highline AT
km_driven                                 806599
dtype: object

In [32]:
# 20. which car of petrol is min km_driven

df[df['fuel'] == 'Petrol'][['name','km_driven']].min()

name         Ambassador Grand 1800 ISZ MPFI PW CL
km_driven                                     101
dtype: object

In [33]:
# 21. which car of Diesel is max km_driven

df[df['fuel'] == 'Diesel'][['name','km_driven']].max()

name         Volvo XC60 D5 Inscription
km_driven                       560000
dtype: object

In [34]:
df[df['fuel'] == 'Diesel'][['name','km_driven']]

                                              name  km_driven
2                             Hyundai Verna 1.6 SX     100000
4                            Honda Amaze VX i-DTEC     141000
15                            Hyundai Verna 1.6 SX     100000
17                           Honda Amaze VX i-DTEC     141000
27                     Hyundai Venue SX Opt Diesel       5000
...                                            ...        ...
4333                               Maruti Ritz VDi      90000
4334  Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV     170000
4335           Hyundai i20 Magna 1.4 CRDi (Diesel)      80000
4336                    Hyundai i20 Magna 1.4 CRDi      80000
4338              Hyundai Creta 1.6 CRDi SX Option      90000

[2153 rows x 2 columns]

In [35]:
# 22. which car of Diesel is min km_driven

df[df['fuel'] == 'Diesel'][['name','km_driven']].min()

name         Ambassador CLASSIC 1500 DSL AC
km_driven                                 1
dtype: object

In [36]:
# 23. which car of CNG is max km_driven

df[df['fuel'] == 'CNG'][['name','km_driven']].max()

name         Tata Indigo CS Emax CNG GLX
km_driven                         120000
dtype: object

In [37]:
# 24. which car of CNG is min km_driven

df[df['fuel']== 'CNG'][['name','km_driven']].min()

name         Chevrolet Aveo 1.4 CNG
km_driven                      4000
dtype: object

In [38]:
# replace
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [40]:
df.replace('Maruti 800 AC','xyz')

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,xyz,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [44]:
df.replace('Maruti 800 AC','xyz',inplace = True )
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,xyz,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [45]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,xyz,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [48]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner